@font-face {
    font-family: openSans;
    src: url(assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

body {
    margin: 0;
    font-family: openSans;
}

:root {
    --header-height: 75px;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.content-container>* {
    margin-bottom: 30px;
    text-align: center;
}

.header {
    width: 100%;
    height: var(--header-height);
    margin-left: 50px;
    margin-right: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 1;

    color: white;
    background-color: black;

    font-size: 1.5rem;
}

.name {
    font-size: 2.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    top: var(--header-height);
    margin-top: 50px;

    width: 95%;
}

.portrait {
    width: clamp(200px, 20%, 600px);
    height: clamp(200px, 20%, 600px);
    border-radius: 50%;
    border: 5px solid black;
}

.about-me {
    font-size: 1rem;
}

.about-me>p {
    font-size: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

    width: 60%;
}

.skills-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.projects-item {
    display: grid;
    grid-template: 1fr 3fr 1fr / repeat(2, 1fr);
    justify-content: center;
    align-items: center;

    width: 60%;

    padding: 20px;
    margin-bottom: 30px;

    background-color: gray;
    border: 3px solid black;
    border-radius: 10px;
}

.projects-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 200px;
    height: 200px;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    border-radius: 5px;
}

.projects-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    font-size: 1.5rem;
}

.projects-description {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    text-align: center;
    font-size: 1.3rem;
}

.projects-links {
    display: flex;
    justify-content: space-evenly;

    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.projects-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-link>a:visited {
    color: black;
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .projects-item {
        display: flex;
        flex-direction: column;
    }

    .projects-links {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 401px) and (max-width: 700px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}